# BaseProject101

./: .gitignore  README.md  SadaqaAccounting_Dev_Db.sql  sadaka.sql
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/: Global.cs  Program.cs  SadaqaAccounting.Api.csproj  SadaqaAccounting.Api.http
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/.config/: dotnet-tools.json
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/AuthorizeExtensions/: AuthorizationFilter.cs  CheckAuthorizeAttribute.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/: AuthenticationController.cs  IdentityUserEndpoints.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/ApplicationHealth/: HealthController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/AssetManagement/: AssetMangementController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/CashBankManagement/: BankController.cs  CashController.cs  OpeningBalanceController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/DonorManagement/: DonorController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/ExpenseManagement/: ExpenseCategoryController.cs  ExpenseController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/IncomeManagement/: IncomeCategoryController.cs  IncomeController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/MasterSettings/: AccountUnitController.cs  CompanyController.cs  EmployeeController.cs  EventController.cs  FeatureController.cs  ModuleController.cs  NotificationController.cs  UserAccountUnitController.cs  UserController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Controllers/Reports/: IncomeExpenseReportController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Extensions/: AppConfigureExtensions.cs  CompressionServiceExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  JobSchedulerExtensions.cs  SortPathsAlphabeticallyProcessor.cs  SwaggerExtensions.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Properties/: launchSettings.json
Web API Service/SadaqaAccounting/SadaqaAccounting.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/: Global.cs  SadaqaAccounting.Application.csproj
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/ApplicationShared/Queries/: GetEnumTypeCollectionQuery.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/Configurations/: ApplicationDependencyInjectionConfigurationService.cs  AutomapperMappingProfile.cs  IPHelper.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/Configurations/Convertion/: NumberToWordsConverter.cs  NumberToWordsConverterGlobal.cs  NumberToWordsInBanglaConverter.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/Configurations/DownloadExcels/: DownloadExcelProvider.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/Configurations/DownloadPDFs/: DownloadPDFProvider.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/Configurations/NotificationConfiguration/: NotificationService.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Application/Configurations/RDLCReport/: RDLCReportHelper.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/: Global.cs  SadaqaAccounting.Shared.csproj
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Base/: BaseController.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Behaviours/: GenerateUniqueNumber.cs  IgnoreForProfileCompletionAttribute.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/EmailSettings/: ApplicationInformation.cs  PreparedEmail.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/EnumConfiguration/: BaseEnumConfiguration.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/ErrorMessages/: ProvideErrorMessage.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  DuplicateValueException.cs  ExceptionHandlerMiddleware.cs  FileNotFoundException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Logger/: JobSchedulerLogger.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Mappings/: IAuditableEntity.cs  IDelatableEntity.cs  IMapFrom.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Models/: AppSettings.cs  EmailRequest.cs  ResponseMessage.cs  SelectModel.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Pagination/: AdditionalFilter.cs  PaginatedResponse.cs  PaginationRequest.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/ReportHelpers/: AccountingExcelService.cs.cs  AccountingPDFService.cs  BaseExcelService.cs  BasePDFService.cs  DisplayHeaderAttribute.cs  ExcludeFromTableAttribute .cs  ExportToExcelService.cs  GroupedCardTableExcelService.cs  GroupedCardTablePdfService.cs  GroupedTableExcelService.cs  GroupedTablePdfService.cs  IFilterItem.cs  IImageService.cs  ImageService.cs  NumberToWordsConverterService.cs  PDFReportHelperForGroupping.cs  PDFReportServiceWithPhoto.cs  SkipCalculationAttribute.cs  StandardBalanceSheetPdfService.cs  StandardBalanceSheetTableExcelService.cs  StandardIncomeExpenseExcelService.cs  StandardIncomeExpensePdfService.cs  StandardMonthWiseProfitLossPdfService.cs  StandardMonthWiseProfitLossTableExcelService.cs  StandardProfitLossPdfService.cs  StandardProfitLossTableExcelService.cs  StandardTableExcelService.cs  StandardTablePdfService.cs  StandardTreeExcelService.cs  StandardTreePdfService.cs  SummaryAndTableExcelService.cs  SummaryAndTablePdfService.cs
Web API Service/SadaqaAccounting/SadaqaAccounting.Shared/Services/: CryptoService.cs  EmailService.cs  EncryptionService.cs  NotificationHub.cs
(+634 files in other folders)
